<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.exam.pdfviewer.MainActivity">

    <TextView
        android:id="@+id/first_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#FD8E09"
        android:text="First Year" />

    <TextView
        android:id="@+id/second_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#379237"
        android:text="Second Year" />

    <TextView
        android:id="@+id/third_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#8800A0"
        android:text="Third Year" />

    <TextView
        android:id="@+id/final_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#16AFCA"
        android:text="Fourth Year" />

</LinearLayout>
